{
  "name": "graphql-field-resolver-to-typescript",
  "description": "Export ts definitions from your server .graphql files to strictly type your field resolvers",
  "author": "Stian Didriksen <stipsan@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/stipsan/release-relief.git",
  "main": "dist/index.js",
  "bin": {
    "graphql-typewriter": "dist/bin/graphql-typewriter.js"
  },
  "scripts": {
    "changelog:commit": "sr-changelog commit",
    "changelog:preview": "sr-changelog",
    "precommit": "lint-staged",
    "compile": "tsc",
    "prepublish": "yarn compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "graphql": "^0.10.5",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tools": "^1.1.0",
    "m-io": "^0.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/commander": "^2.9.1",
    "@types/glob": "^5.0.33",
    "@types/graphql": "^0.11.5",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.45",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "prettier-package-json": "^1.4.0",
    "release-relief": "^1.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "keywords": [
    "apollo",
    "graphql",
    "interfaces",
    "server",
    "typescript"
  ],
  "engines": {
    "node": ">=8"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.graphql": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "verifyConditions": "condition-circle",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  }
}
